REACT_APP_FIREBASE_API_KEY=AIzaSyB3yynGltTaDa11_AI2sEDXTUZemGVlhxg
REACT_APP_AUTH_DOMAIN=lfg-project-f63b2.firebaseapp.com
REACT_APP_PROJECT_ID=lfg-project-f63b2
REACT_APP_STORAGE_BUCKET=lfg-project-f63b2.appspot.com
REACT_APP_MESSAGING_SENDER_ID=586410041256
REACT_APP_APP_ID=1:586410041256:web:c97d540fb4560c8fbe479d
